new-session -d -s auto-session

set -s escape-time 0

unbind-key C-b
set -g prefix 'C-\\'
bind-key 'C-\\' send-prefix

send-keys -t auto-session "export TERM=xterm-256color" C-m
send-keys -t auto-session "clear" C-m

